;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[terminal-colors]
black = "#666666"
red = "#d54e53"
green = "#b9ca4a"
yellow = "#e7c547"
blue = "#7aa6da"
magenta = "#c397d8"
cyan = "#70c0b1"
white = "#eaeaea"

[colors]
background = #70000000
background-alt = #70282828 

foreground = #ffffff
primary = ${env:HEX_COLOUR}
secondary = #00ffff

alert = #A54242
disabled = #707880

[vars]
padding = 1

[bar/mainbar]
width = 100%
height = 18pt
bottom = true

; remove for english days of the week
;locale = ja_JP.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;1 
font-1 = NotoSansJP-Bold:size=10;1
font-2 = Noto:size=10;1

modules-left = i3 xwindow
modules-right = pulseaudio wlan eth japan-day date time battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# wm-restack = i3

override-redirect = false

[module/i3]
type = internal/i3

; workspace options
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; japanese icons
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
; ws-icon-default = 

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${vars.padding}

label-unfocused = %name%
label-unfocused-padding = ${vars.padding}

label-visible = %name%
label-visible-underline = #0000ff
label-visible-padding = ${vars.padding}

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = ${vars.padding}

; label-separator = |
; label-separator-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 97
low-at = 20 

poll-interval = 1

; Use the following commands to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC 

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼 
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

format-discharging = <ramp-capacity> <label-discharging>
format-charging = 󰂄 <label-charging>

format-full = <label-full>
format-low = <label-low>

label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%%

label-full = 󱈏
label-full-foreground = ${colors.primary}
label-low = %{F#f54242}󰂃 %percentage%%%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󱚵 %{F#707880}disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩 %essid%
label-disconnected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌘 %ifname%
label-disconnected = 

[module/japan-day]
type = custom/script
exec = LC_TIME=ja_JP.UTF-8 date +%a
interval = 5

[module/time]
type = custom/script
; 󰅐
exec = date +%-I:%M %P 
interval = 5

[module/day]
type = internal/date
interval = 5
date = %a
label = %date% 
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5
date = %d.%m.%Y
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
